# egift

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crm/egift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crm/egift/activity/: BuyEGiftActivity.java  LoginActivity.java  MainActivity.java  SelectOutletActivity.java  SelectPurchaseMethodActivity.java  SplashActivity.java  SwitchBusinessActivity.java  TransactionSuccessActivity.java
app/src/main/java/com/crm/egift/adapters/: SpinnerAdapter.java  ViewPager2Adapter.java
app/src/main/java/com/crm/egift/fragments/: SpendFragment.java
app/src/main/java/com/crm/egift/model/: AccountResponse.java  AccountWalletResponse.java  AppConfig.java  ClassificationResponse.java  Classifications.java  ContactResponse.java  Customer.java  DeepLinkingResponse.java  Offer.java  Organisation.java  OrganisationResponse.java  Outlet.java  PagingResponse.java  PurchaseContentResponse.java  PurchaseResponse.java  ResultCode.java  Transaction.java  TransactionResponse.java
app/src/main/java/com/crm/egift/services/: CrmServices.java  ResultCodeEnum.java  ServiceUtils.java
app/src/main/java/com/crm/egift/storage/: Storage.java
app/src/main/java/com/crm/egift/utils/: AppConfig.java  AppUtils.java  Constants.java  CustomDialog.java  CustomProgressDialog.java  LanguageUtil.java  MoneyTextWatcher.java  ResultCode.java  StringUtils.java
app/src/main/res/drawable/: field_border.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_card.xml  ic_cash2.xml  ic_error.xml  ic_home.xml  ic_tick.xml  ic_user2.xml  input_border.xml  keyboard_ok_button.xml  main_background.xml  page_background.xml  shape_roundcorners.xml
app/src/main/res/layout/: activity_buy_egift.xml  activity_login.xml  activity_main.xml  activity_select_outlet.xml  activity_select_purchase_method.xml  activity_success_transaction.xml  activity_switch_business.xml  app_bar_main.xml  bg_1primary2dark.xml  content_main.xml  custom_alert_dialog.xml  custom_back_ground_mainpage.xml  custom_background_main.xml  custom_dialog.xml  custom_header.xml  custom_progress_dialog.xml  custom_spinner_dropdown.xml  custom_spinner_image.xml  fragment_spend.xml  ic_cash.xml  ic_egift.xml  my_simple_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crm/egift/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
