[versions]
agp = "7.4.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.3.1"
material = "1.12.0"
#jwtdecode = "2.0.2"
#navigationFragment = "2.8.4"
#navigationUI = "2.8.4"
#dialogCore = "0.9.6.0"
#butterknife = "10.2.3"
#butterknifeCompiler = "10.2.3"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#jwtdecode = { group = "com.auth0.android", name = "jwtdecode", version.ref = "jwtdecode" }
#navigationFragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
#navigationUI = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUI" }
#dialogCore = { group = "com.afollestad.material-dialogs", name = "core", version.ref = "dialogCore" }
#butterknife = { group = "com.jakewharton", name = "butterknife", version.ref = "butterknife" }
#butterknifeCompiler = { group = "com.jakewharton", name = "butterknife-compiler", version.ref = "butterknifeCompiler" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

